* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wraper {
    width: 800px;
    height: auto;
    margin: 40px auto;
    border: 6px solid #6ed4db;
    display: flex;
}

.left {
    background-color: #3786bd;
    width: 40%;
    padding: 40px 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 35px;
    letter-spacing: 0.5px;
    width: 100%;
    text-align: left;
}

.description {
    font-size: 13.5px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: left;
    width: 100%;
}

.firstwords {
    font-weight: bold;
}

.HaveAaccount {
    width: 160px;
    background-color: #ffffff;
    font-size: 14px;
    padding: 12px 0;
    text-align: center;
    cursor: pointer;
    color: #000000;
    font-weight: bold;
    border: none;
    margin-top: 40px;
}

.right {
    width: 60%;
    padding: 40px 30px;
    background-color: #ffffff;
}

.formTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 35px;
    color: #3786bd;
    letter-spacing: 0.5px;
}

.formInput {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 22px;
    width: 100%;
}

.lablel {
    color: #000000;
    font-size: 14px;
    width: 110px;
    font-weight: bold;
    flex-shrink: 0;
}

.input {
    flex-grow: 1;
    padding: 6px 10px;
    border: 1px solid #767676;
    font-size: 14px;
    height: 30px;
    outline: none;
}

.radio {
    margin-left: 10px;
    margin-right: 4px;
    width: 13px;
    height: 13px;
    cursor: pointer;
}

.radiolablel {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    margin-right: 15px;
}

.select {
    flex-grow: 1;
    padding: 4px;
    font-size: 14px;
    height: 30px;
    border: 1px solid #767676;
    outline: none;
}

.reseon {
    flex-grow: 1;
    height: 60px;
    border: 1px solid #767676;
    resize: none;
    padding: 5px;
    outline: none;
}

.day {
    margin-left: 10px;
    margin-right: 4px;
    width: 13px;
    height: 13px;
    cursor: pointer;
}

.formInput:last-child {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 110px;
    gap: 10px;
    margin-top: 25px;
}

.button {
    width: 100px;
    height: 28px;
    font-size: 13px;
    background-color: #efefef;
    border: 1px solid #767676;
    cursor: pointer;
    text-align: center;
    color: #000000;
}
